
<div class="container">
  <div class="image-header">
    <img src="http://www.icloud8.net/cmlc/images/logo.png" alt="" />
  </div>
  <form [formGroup]="caseform" autocomplete="off" (ngSubmit)="onSubmit()">
    <mat-card class="main">
      <ng-container *transloco="let t">
        <mat-card-header>
          <mat-card-title style="min-height: 40px; margin: 0;"
            ><mat-icon>dashboard</mat-icon>
             {{ t('PDES') }}
            
          </mat-card-title>
      
          <mat-button-toggle-group
            name="fontStyle"
            aria-label="Font Style"
            style="margin-right: 5px; position: absolute; right: 32px;"
            fxHide.lt-md
            class="langgroup"
          >
            <mat-button-toggle value="en" (click)="setActiveLang('en')"
              >EN</mat-button-toggle
            >
            <mat-button-toggle value="jp" (click)="setActiveLang('jp')"
              >JP</mat-button-toggle
            >
          </mat-button-toggle-group>
        </mat-card-header>
      </ng-container>
      <div
        fxLayout="row wrap"
        fxLayout.xs="column"
        fxLayoutAlign.gt-sm="space-around center"
        style="text-align: center; margin-bottom: 20px;"
        fxHide.gt-sm
      >
        <div fxFlex="0 0 100%">
          <mat-button-toggle-group
            name="fontStyle"
            aria-label="Font Style"
            style="margin-right: 5px;"
          >
            <mat-button-toggle value="en" (click)="setActiveLang('en')"
              >EN</mat-button-toggle
            >
            <mat-button-toggle value="jp" (click)="setActiveLang('jp')"
              >JP</mat-button-toggle
            >
          </mat-button-toggle-group>
        </div>
      </div>    
      <ng-container *transloco="let t">
        <div
          fxLayout="row wrap"
          fxLayout.xs="column"
          fxLayoutAlign.gt-sm="space-around center"
        >
          <div fxFlex="0 0 15%">
            <label>{{ t('SEARCH') }}</label>
          </div>
          <div fxFlex="0 0 60%">
            <mat-form-field>
                <input matInput placeholder="" formControlName="applicant" />
            </mat-form-field>
          </div> 
          <div fxFlex="0 0 25%">
            <button mat-raised-button color="accent" (click)="toggle()">{{ t('SUBMIT') }}</button>
          </div> 
          <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" *ngIf="displayit">

            <!--- Note that these columns can be defined in any order.
                  The actual rendered columns are set as a property on the row definition" -->
          
            <!-- Position Column -->
            <ng-container matColumnDef="position">
              <th mat-header-cell *matHeaderCellDef> {{ t('ID') }} </th>
              <td mat-cell *matCellDef="let element"> {{element.position}} </td>
            </ng-container>
          
            <!-- Name Column -->
            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef> {{ t('FILENAME') }} </th>
              <td mat-cell *matCellDef="let element"> {{element.name}} </td>
            </ng-container>
          
            <!-- Weight Column -->
            <ng-container matColumnDef="weight">
              <th mat-header-cell *matHeaderCellDef> {{ t('STATUS') }} </th>
              <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
            </ng-container>
          
            <!-- Symbol Column -->
            <ng-container matColumnDef="symbol">
              <th mat-header-cell *matHeaderCellDef> {{ t('SUBMIT') }} </th>
              <td mat-cell *matCellDef="let element"> <mat-progress-bar mode="determinate" value="{{element.symbol}}"></mat-progress-bar> </td>
            </ng-container>
          
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>
          <h3 *ngIf="displayit">{{ t('ERROR') }}</h3>
          <table mat-table [dataSource]="dataSource2" class="mat-elevation-z8" *ngIf="displayit">

            <!--- Note that these columns can be defined in any order.
                  The actual rendered columns are set as a property on the row definition" -->
          
            <!-- Position Column -->
            <ng-container matColumnDef="id">
              <th mat-header-cell *matHeaderCellDef> {{ t('SLNO') }} </th>
              <td mat-cell *matCellDef="let element"> {{element.id}} </td>
            </ng-container>
          
            <!-- Name Column -->
            <ng-container matColumnDef="row">
              <th mat-header-cell *matHeaderCellDef> {{ t('ROW') }} </th>
              <td mat-cell *matCellDef="let element"> {{element.row}} </td>
            </ng-container>
          
            <!-- Weight Column -->
            <ng-container matColumnDef="col">
              <th mat-header-cell *matHeaderCellDef> {{ t('COL') }} </th>
              <td mat-cell *matCellDef="let element"> {{element.col}} </td>
            </ng-container>
          
            <!-- Symbol Column -->
            <ng-container matColumnDef="value">
              <th mat-header-cell *matHeaderCellDef> {{ t('VALUE') }} </th>
              <td mat-cell *matCellDef="let element"> {{element.value}} </td>
            </ng-container>
            <ng-container matColumnDef="error">
              <th mat-header-cell *matHeaderCellDef> {{ t('ERROR') }} </th>
              <td mat-cell *matCellDef="let element"> {{element.error}} </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns2"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns2;"></tr>
          </table>
        </div>
      </ng-container>
    </mat-card>
  </form>
</div>
