/* You can add global styles to this file, and also import other style files */
@import url('~bootstrap/dist/css/bootstrap.min.css');
// html,
// body {
//   height: 100%;
// }
body {
  margin: 0;
  font-family: Roboto, 'Helvetica Neue', sans-serif;
}

.full-width,
.material-input-full-width {
  width: 100%;
}

body {
  background-color: #eee;
  color: #3c4858;
  font-weight: 300;
}
/* containers */
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.mat-card {
  background: #fff;
  color: rgba(0, 0, 0, 0.54);
}

.mat-form-field-appearance-legacy .mat-form-field-label,
.mat-form-field-appearance-legacy .mat-hint {
  color: rgba(0, 0, 0, 0.54);
}
.mat-form-field-appearance-legacy .mat-form-field-underline {
  bottom: 1.25em;
  background-color: rgba(0, 0, 0, 0.42);
}

form {
  margin-top: 110px;
  margin-bottom: 50px;
}
.main.accesslog > .mat-card-header .mat-card-header-text {
  width: calc(100% - 230px);
}
.main > .mat-card-header {
  border-radius: 3px;
  margin-top: -50px !important;
  padding: 10px 15px;
  background: linear-gradient(60deg, #ec407a, #d81b60);
  margin-bottom: 25px;
  color: #fff;
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14),
    0 7px 10px -5px rgba(233, 30, 99, 0.4);
  align-items: center;
}
.image-header {
  display: flex;
  flex-direction: row;
  margin-top: 35px;
  align-content: space-around;
}
.image-header img {
  margin: 0 auto;
}

.button-row button {
  display: table-cell;
  margin-right: 8px;
}
.button-row button:focus,
.main > .mat-card-header button:focus {
  outline: none !important;
}
.main button:focus {
  outline: none !important;
}
.mat-form-field {
  width: calc(100% - 49px);
}
.chk-margin {
  margin: 0 10px;
}
.country-margin {
  margin-right: 56px;
  min-width: 67px;
  display: inline-flex;
}
.main > .mat-card-header .mat-card-title {
  display: flex;
  align-content: space-evenly;
  align-items: center;
  font-size: 18px;
  font-weight: 400;
}
.main.casemag > .mat-card-header .mat-card-header-text {
  width: calc(100% - 342px);
}

.gradient-warn {
  background: linear-gradient(60deg, #ef0929, #ec4e65);
}

.gradient-primary {
  background: linear-gradient(60deg, #0b90a0, #2aadbd);
}

.gradient-success {
  background: linear-gradient(60deg, #28a745, #42c15f);
}
.gradient-indigo {
  background: linear-gradient(60deg, #6610f2, #9558f9);
}
.chipred {
  background-color: #ca4606 !important;
  font-size: 12px;
  min-height: 26px !important;
  border-radius: 5px !important;
}
.chipgreen {
  background-color: #42c15f !important;
  font-size: 12px;
  min-height: 26px !important;
  border-radius: 5px !important;
}

.chipindigo {
  background-color: #9558f9 !important;
  font-size: 12px;
  min-height: 26px !important;
  border-radius: 5px !important;
}
tr.mat-row.gray {
  background-color: rgb(242, 242, 242);
}
.mat-header-cell {
  font-size: 14px;
  font-weight: 500;
  color: #4a4646 !important;
  text-align: center !important;
}
.mat-table > tbody > tr > td,
.mat-table > tbody > tr > th,
.mat-table > tfoot > tr > td,
.mat-table > tfoot > tr > th,
.mat-table > thead > tr > td,
.mat-table > thead > tr > th {
  padding: 12px 8px !important;
}
.dataset {
  margin-top: 70px;
  position: relative;
}
.dataset .mat-button,
.dataset .mat-icon-button,
.dataset .mat-stroked-button {
  // color: white;
  // background: #ff4081;
  margin-right: 1px;
  border: 1px solid #ddd;
}
.dataset button:focus {
  outline: none;
}
.dataset .card-icon {
  // color: white;
  // background: linear-gradient(60deg, #ffa726, #fb8c00);
  // border-radius: 3px;
  // padding: 16px 24px 16px 24px;
  // margin-right: 15px;
  // position: absolute;
  // top: -25px;
  // box-shadow: 3px 12px 9px rgba(0, 0, 0, 0.14), 0 6px 10px -5px rgba(132, 128, 128, 0.4);
  color: #463c3c;
  border-color: #e4e5ea;
  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  padding: 10px 24px 10px 24px;
  margin-right: 15px;
  position: absolute;
  box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.14),
    0 3px 5px -6px rgba(132, 128, 128, 0.4);
  font-weight: 400;
}
.onmobile {
  flex-direction: row;
  box-sizing: border-box;
  display: flex;
  place-content: center space-between;
  align-items: center;
}
.onmobile span,
.onmobile button {
  margin-left: 5px;
}
// handheld device
@media only screen and (max-device-width: 480px) {
  .main > .mat-card-header .mat-card-header-text {
    width: auto !important;
  }
  .main > .mat-card-header-text {
    margin: 0 12px !important;
  }
  .main > .mat-raised-button {
    padding: 10px 12px !important;
    min-width: 60px;
  }
  .main > .mat-card-header .mat-card-title {
    font-size: 16px;
  }
  .main > .mat-card-header {
    padding: 10px;
  }
  .main > .mat-card-header .mat-card-title .mat-icon {
    vertical-align: middle;
  }
  .main > .mat-card-header .mat-card-title {
    display: block;
    align-content: space-evenly;
    align-items: baseline;
    line-height: auto;
  }
  .margintop {
    margin-top: 20px;
  }
  .dataset .card-icon {
    padding: 10px 20px 10px 20px;
    width: calc(100% - 30px);
    box-shadow: none !important;
    border: 0;
    text-align: center;
    border-bottom: 1px solid #dddd;
  }
  .popover__content {
    left: -38px;
    min-width: 257px !important;
  }
  .mat-paginator-container {
    margin-top: 10px;
  }
  .onmobile {
    flex-direction: column;
    box-sizing: border-box;
    display: flex;
    place-content: center space-between;
    align-items: center;
  }
  .onmobile span,
  .onmobile button {
    margin-bottom: 10px;
  }
  .onmobile span:first-child {
    margin-top: 30px;
  }
}

.mat-button-toggle-group.langgroup.mat-button-toggle-group.mat-button-toggle-group-appearance-standard .mat-button-toggle-label-content {
  line-height: 38px;
}
// make tab always highlighted
.mat-tab-label {
  opacity: 1 !important;
}
div.mat-expansion-panel-body{
  color: rgba(0, 0, 0, 0.54) !important;
    font-weight: 300;
    font-size: 1rem;
}

.image-header {
  margin-bottom: 126px;
}

.statusmargin label.mat-checkbox-layout {
  display: inline-block;
  margin-right: 2rem;
  margin-bottom: .5rem;
}

.sidebar .mat-expansion-panel-body {
  padding: 0 15px 15px;
}
.sidebar.mat-list-item-content {
  padding: 0 !important;
}
.sidebar .mat-form-field{width:100%;}
.sidebar .mat-list-base .mat-list-item, .sidebar .mat-list-base .mat-list-option{height:inherit; margin-bottom:10px;}
.sidebar .mat-form-field-infix{border-top:0;}
.sidebar .mat-list-item-content {padding: 0 !important;}
.main-content .mat-table > tbody > tr > td{padding:8px !important;}
.main-content .mat-form-field-infix{border-top:none;}
.mat-drawer-content { min-height: 768px;}

.aside.mat-list-base .mat-list-item .mat-list-item-content{padding:0 10px 0 0;}
.aside.mat-list-base .mat-list-item .mat-list-item-content .mat-form-field{width:100%;}
.aside.mat-list-base .mat-list-item .mat-list-item-content .mat-form-field-infix{border-top:0;}
.customlabel label{font-size:18px; margin:0;}
.expand_wrapper.mat-expansion-panel:not([class*=mat-elevation-z]) 
{box-shadow: none; border-bottom: 1px solid rgba(0, 0, 0, 0.42);}
/*.customlabel.mat-list-item + .mat-list-item .mat-list-item-content{border-bottom: 1px solid rgba(0, 0, 0, 0.42);}*/
.customlabel.mat-list-item + .mat-list-item .mat-list-item-content .mat-divider{border:none;}
.customlabel.mat-list-item + .mat-list-item {height:inherit;}
.expand_wrapper .mat-expansion-panel-header{padding-left:0;}
.expand_wrapper .mat-expansion-panel-header label{font-size:18px;}
.expand_wrapper .mat-expansion-panel-header label strong{font-weight: normal;}
.expand_wrapper + p{margin:0;}
.expand_wrapper .mat-expansion-panel-body {padding: 0;}
.aside .mat-form-field-appearance-legacy .mat-form-field-infix{padding-top:0;}
.sidenav-content{padding-left:10px;}
.sidenav-content .mat-expansion-panel-header-title{font-size:18px;}
.sidenav-content .mat-expansion-panel:not([class*=mat-elevation-z])
{border-bottom: 1px solid rgba(0, 0, 0, 0.42); box-shadow:none; border-radius:0;}
.sidenav-content div.mat-expansion-panel-body {color: #3c4858 !important; font-weight: normal; font-size: 16px;}
.sidenav-content .button-row button{margin-bottom:10px;}
.sidenav-content .mat-form-field-appearance-legacy .mat-form-field-infix{border-top:0;}
.sidenav-content .mat-table > thead > tr > th{padding:6px 8px !important;}
.mat-paginator{font-size:16px;}
.sidenav-content .mat-elevation-z1{border-bottom: 1px solid rgba(0, 0, 0, 0.42); box-shadow:none; border-radius:0;}
.sidenav-content .mat-elevation-z1 table{margin:0;}
.margin-bot{margin-bottom:10px;}
























