{
  "WelcomeMessage": "Welcome to the CMCL application",
  "HOME": "Home",
  "SERVICES": "Services",
  "PROJECTS": "Projects",
  "ABOUT": "About Us",
  "SIGNUP": "Sign Up",
  "PNAME": "Project Name",
  "C_MGMT": "Contract Management",
  "MNUMBER": "Control Number",
  "APPL_DATE": "Application Date",
  "APPL_DIVISION": "Application Division",
  "LDPD": "Legal department Reception date",
  "APPLY_F_DEPT": "Application department",
  "CONC_OF_S_D": "Expected Date for conclusion",
  "APPLICANT": "Applicant",
  "LDRT": "Response deadline by the legal department",
  "PERSON_CONCERN": "Person concern",
  "LEGAL_REPRESENTATIVE": "Legal Representative",
  "LEGAL_DEPARTMENT_NOTES": "Legal department notes",
  "LEGAL_DEPARTMENT_ITEM": "Legal Department item",
  "ADD": "Add",
  "APPROVAL_DECISION_NUMBER": "Approval Decision number",
  "BOX_NUMBER": "Box Number",
  "MANAGEMENT_STATE": "Management state",
  "NEW_RENEWAL": "New/Renewal",
  "NEW": "New",
  "RENEWAL": "Renewal",
  "CONTRACT_TYPE": "Contract type",
  "CONTRACT_NAME": "Contract Name",
  "CONTRACT_ITEM": "Contract item",
  "CONTRACTOR": "Contractor",
  "REFERENCE": "Reference",
  "CLEAR": "Clear",
  "BEGINNING_DATE_OF_THE_CONTRACT": "Beginning date of the contract",
  "END_DATE_OF_THE_CONTRACT": "End date of the contract",
  "AUTOMATIC_UPDATE": "Automatic update",
  "RELATED_COUNTRIES": "Related Countries",
  "JAPAN": "Japan",
  "US": "US",
  "TAIWAN": "Taiwan",
  "INDIA": "India",
  "EUROPE": "Europe",
  "OTHERS": "Others",
  "CHINA": "China",
  "KOREA": "Korea",
  "EXSISTANCE_OF_THE_EXTERNAL_CONSULTANT": "Exsistance of the external consultant",
  "FIX_VERSION_CONTRACT_ATTACHED": "FIX version contract attached",
  "MESSAGE": "Message",
  "HISTORY": "History",
  "RESPONSE DATE": "Response Date",
  "FROM(HISTORY)": "From(History)",
  "STATUS(HISTORY)": "Status(History)",
  "SENT_DATE_AND_TIME": "Sent date and time",
  "STAKEHOLDER(HISTORY)": "Stakeholder(History)",
  "MESSAGE(HISTORY)": "Message(History)",
  "ATTACHMENTS(HISTORY)": "Attachments(History)",
  "STATUS": "Status",
  "CONTRACT_CONTENT": "Contract Content",
  "MASSEGE_CONTENT": "Message Content",
  "DELETE": "Delete",
  "ALERT_RELEASE_DATE": "Alert Release Date",
  "RELATE_CONTRACT_NUMBER": "Relate contract number",
  "YES": "Yes",
  "NO": "No",
  "NON_DISCLOSURE_AGREEMENT": "Non-disclosure agreement",
  "SAVE": "Save",
  "SUBMIT": "Submit",
  "RESET": "Reset",
  "APPLICATION": "Application",
  "SECURITY": "Security",
  "CREATING": "Creating",
  "SELECT_ONE": "Select one",
  "DPMSG": "Display the past message",
  "Legal_C_M": "Legal Consultation Management",
  "PRINT": "Print",
  "SCREEN_TITLE": "Screen Title",
  "SEARCH": "Search",
  "OPERATION_TYPE": "Operation Type",
  "NEW_REGISTRATION": "New Registration",
  "SEND": "Send",
  "OPERATION_DPT": "Operation Department",
  "OPERATION_DATE": "Operation Date",
  "OPERATOR": "Operator",
  "CONTROL_NUMBER": "Control Number",
  "SHOW_BY": "Show by",
  "THE_TOALNOFC": "The Total number of cases",
  "PAGE": "Page",
  "CFORM": "Contract Form",
  "LFORM": "Legal Form",
  "ACCESSLOG": "Access Log",
  "EXTCONSULT": "Exsistance of the external consultant",
  "NAMEEXTCONSULT": "Name of the external consultant",
  "ADDTIONAL": "Additional",
  "RDATE": "Response Date",
  "ATTACHMENT": "Attachment",
  "CLASSIF": "Classification",
  "SECTION_MEMBER": "Include The Application Of Section Members",
  "TRUE": "True",
  "FALSE": "False",
  "RECEIVING": "Receiving",
  "APP_RESPOND": "Applicant responding",
  "APP_DIVI": "Applicant Division",
  "CONTRACT_SIGN": "Contract signed",
  "CANCELLED": "Cancelled",
  "REQUESTING": "Requesting",
  "CTLDEPT": "Corresponding to Legal department",
  "RTLDEPT": "Responding to Legal department",
  "COMPLETED": "Completed",
  "BRANCH_NUMBER": "Branch Number",
  "REMARKS": "Remarks",
  "SEC_CASE_CLASSIF": "Security Case Classification",
  "CSV_CREATE": "CSV Creation",
  "IMPORT_CASE_INFO_DATA":"Import Case Information Data",
  "CAPTURE":"Capture",
  "FILE_SPECIFIC":"File Specification",
  "LEGAL_BOTH":"Both",
  "ACCESS_LOG_LIST": "Access Log List",
  "OTHER_PARTY" : "Other Party",
  "EXP_DATE_CONC": "Expected Date for Conclusion",
  "NEWONGOING": "New Ongoing",
  "ONGOING":"Ongoing",
  "CONTITEM" : "Contracted Item",
  "CONT_PERIOD":"Contract period",
  "CONT_PERIOD_END":"Contract period end",
  "EXTCONSULTANT": "External consultation",
  "FIXCONTRACT": "FIXContract",
  "LDRD": "Legal department response deadline",
  "OPEN": "Show Form",
  "FILTERS": "Filters",
  "ID":"ID",
  "FILENAME": "File Name",
  "PROGRESS": "Progress",
  "PDES":"CSV process status",
  "ERROR": "Error",
  "SLNO":"SLNO",
  "ROW":"Row",
  "COL":"Col",
  "VALUE":"Value"
}
