{
  "WelcomeMessage": "CMCLアプリケーションへようこそ",
  "HOME": "ホーム",
  "SERVICES": "サービス",
  "PROJECTS": "プロジェクト",
  "ABOUT": "私たちに関しては",
  "SIGNUP": "サインアップ",
  "C_MGMT": "契約管理",
  "PNAME": "案件名",
  "MNUMBER": "管理番号",
  "APPL_DATE": "申請日",
  "APPL_DIVISION": "申請事業部",
  "LDPD": "法務部受付日",
  "APPLY_F_DEPT": "申請部署",
  "CONC_OF_S_D": "締結予定日",
  "APPLICANT": "申請者",
  "LDRT": "法務部回答期限",
  "PERSON_CONCERN": "関係者",
  "LEGAL_REPRESENTATIVE": "法務部主担当",
  "LEGAL_DEPARTMENT_NOTES": "法務部備考",
  "LEGAL_DEPARTMENT_ITEM": "法務部資料",
  "ADD": "追加",
  "APPROVAL_DECISION_NUMBER": "契約期間　始期",
  "BOX_NUMBER": "契約期間　終期",
  "MANAGEMENT_STATE": "自動更新",
  "NEW_RENEWAL": "新/継",
  "NEW": "新",
  "RENEWAL": "継",
  "CONTRACT_TYPE": "契約種別",
  "CONTRACT_NAME": "契約書名",
  "CONTRACT_ITEM": "契約対象品目",
  "CONTRACTOR": "契約相手先",
  "REFERENCE": "参照",
  "CLEAR": "クリア",
  "BEGINNING_DATE_OF_THE_CONTRACT": "契約期間　始期",
  "END_DATE_OF_THE_CONTRACT": "契約期間　終期",
  "AUTOMATIC_UPDATE": "自動更新",
  "RELATED_COUNTRIES": "関係国",
  "JAPAN": "日本",
  "CHINA": "中国",
  "US": "米国",
  "TAIWAN": "台湾",
  "INDIA": "インド",
  "EUROPE": "欧州",
  "OTHERS": "その他",
  "KOREA": "韓国",
  "EXSISTANCE_OF_THE_EXTERNAL_CONSULTANT": "外部相談有無",
  "FIX_VERSION_CONTRACT_ATTACHED": "FIX版契約書添付",
  "MESSAGE": "メッセージ",
  "HISTORY": "履歴",
  "RESPONSE DATE": "",
  "FROM(HISTORY)": "送信元（履歴）",
  "STATUS(HISTORY)": "ステータス（履歴）",
  "SENT_DATE_AND_TIME": "送信日時（履歴)",
  "STAKEHOLDER(HISTORY)": "関係者（履歴）",
  "MESSAGE(HISTORY)": "メッセージ（履歴）",
  "ATTACHMENTS(HISTORY)": "添付（履歴）",
  "STATUS": "ステータス",
  "CONTRACT_CONTENT": "契約内容",
  "MASSEGE_CONTENT": "メッセージ内容",
  "DELETE": "削除",
  "ALERT_RELEASE_DATE": "アラート発信日",
  "RELATE_CONTRACT_NUMBER": "関連契約書番号",
  "YES": "有",
  "NO": "無",
  "NON_DISCLOSURE_AGREEMENT": "秘密保持契約",
  "SAVE": "保存",
  "SUBMIT": "送信",
  "RESET": "リセット",
  "APPLICATION": "応用",
  "SECURITY": "安全保障",
  "CREATING": "作成中",
  "SELECT_ONE": "一つ選択してください",
  "DPMSG": "過去のメッセージを表示",
  "Legal_C_M": "法律相談管理",
  "PRINT": "印刷",
  "SCREEN_TITLE": "アクセスログ参照画面",
  "SEARCH": "検索",
  "OPERATION_TYPE": "操作種類",
  "NEW_REGISTRATION": "新規登録",
  "SEND": "送信",
  "OPERATION_DPT": "操作部署",
  "OPERATION_DATE": "操作日*",
  "OPERATOR": "操作者",
  "CONTROL_NUMBER": "管理番号",
  "SHOW_BY": "件ずつ表示",
  "THE_TOALNOFC": "総件数",
  "PAGE": "ページ",
  "CFORM": "契約フォーム",
  "LFORM": "法的形式",
  "ACCESSLOG": "アクセスログ",
  "EXTCONSULT": "外部コンサルタントの存",
  "NAMEEXTCONSULT": "外部相談先名称",
  "ADDTIONAL": "追加",
  "RDATE": "回答希望日",
  "ATTACHMENT": "添付",
  "CLASSIF": "分類",
  "SECTION_MEMBER": "課員の申請分含む",
  "TRUE": "本当",
  "FALSE": "偽",
  "RECEIVING": "受付",
  "APP_RESPOND": "申請者対応中",
  "CONTRACT_SIGN": "契約締結済",
  "CANCELLED": "中止",
  "REQUESTING": "依頼中",
  "CTLDEPT": "法務部対応中",
  "RTLDEPT": "法務部回答済",
  "COMPLETED": "契約終了",
  "BRANCH_NUMBER": "支店番号",
  "REMARKS": "備考",
  "SEC_CASE_CLASSIF": "秘匿案件区分",
  "CSV_CREATE": "CSV 創作",
  "IMPORT_CASE_INFO_DATA":"案件情報データ取込み ",
  "CAPTURE":"取込み",
  "FILE_SPECIFIC":"ファイル指定",
  "LEGAL_BOTH": "両方",
  "ACCESS_LOG_LIST": "アクセスログ参照画面",
  "OTHER_PARTY" : "相手先",
  "EXP_DATE_CONC": "締結予定日",
  "NEWONGOING": "継続的な新",
  "ONGOING": "進行中",
  "CONTITEM" : "契約品",
  "APP_DIVI": "申請者課",
  "CONT_PERIOD":"契約期間",
  "EXTCONSULTANT": "外部相談",
  "FIXCONTRACT": "FIX契約",
  "LDRD": "法務部門の対応期限",
  "CONT_PERIOD_END":"契約期間終了",
  "OPEN": "フォームを表示",
  "FILTERS": "フィルター",
  "ID":"身元",
  "FILENAME": "ファイルネーム",
  "PROGRESS": "進捗",
  "PDES":"CSVプロセスステータス",
  "ERROR": "エラー",
  "SLNO":"連番",
  "ROW":"行",
  "COL":"カラム",
  "VALUE":"値"
}
